<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">NorthSec 2023: A Novice&#39;s Journey into Cybersecurity | ByteMe: Veronika&#39;s Coding After Dark</title>
<meta property="og:title" content="NorthSec 2023: A Novice&#39;s Journey into Cybersecurity | ByteMe: Veronika&#39;s Coding After Dark" />
<meta name="twitter:title" content="NorthSec 2023: A Novice&#39;s Journey into Cybersecurity | ByteMe: Veronika&#39;s Coding After Dark" />
<meta itemprop="name" content="NorthSec 2023: A Novice&#39;s Journey into Cybersecurity | ByteMe: Veronika&#39;s Coding After Dark" />
<meta name="application-name" content="NorthSec 2023: A Novice&#39;s Journey into Cybersecurity | ByteMe: Veronika&#39;s Coding After Dark" />
<meta property="og:site_name" content="ByteMe: Veronika&#39;s Coding After Dark" />

<meta name="description" content="A first-hand account of my experience at NorthSec 2023, Canada&#39;s premier cybersecurity event.">
<meta itemprop="description" content="A first-hand account of my experience at NorthSec 2023, Canada&#39;s premier cybersecurity event." />
<meta property="og:description" content="A first-hand account of my experience at NorthSec 2023, Canada&#39;s premier cybersecurity event." />
<meta name="twitter:description" content="A first-hand account of my experience at NorthSec 2023, Canada&#39;s premier cybersecurity event." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://vilvee.github.io" />
  <meta property="og:image" content="https://vilvee.github.io" />
  <meta name="twitter:image" content="https://vilvee.github.io" />
  <meta name="twitter:image:src" content="https://vilvee.github.io" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-22T00:00:00Z />
    <meta property="article:published_time" content=2023-05-22T00:00:00Z />

    
    <meta property="og:article:author" content="Veronika v." />
    <meta property="article:author" content="Veronika v." />
    <meta name="author" content="Veronika v." />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "NorthSec 2023: A Novice's Journey into Cybersecurity",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-22",
        "description": "A first-hand account of my experience at NorthSec 2023, Canada's premier cybersecurity event.",
        "wordCount":  1212 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ByteMe: Veronika\u0027s Coding After Dark"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://vilvee.github.io/posts/norhsec-2023/">
    <link href="/style.min.e8353c8bf6aa84457d3c7f65980d94548f249c91e6b37b15b9f1c7e13ceed431.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://vilvee.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://vilvee.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/tools/">
                        ToolBox
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">NorthSec 2023: A Novice&#39;s Journey into Cybersecurity</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-22T00:00:00&#43;00:00" itemprop="datePublished"> May 22, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-northsec">What is NorthSec?</a></li>
    <li><a href="#my-first-ctf-experience">My First CTF Experience</a></li>
    <li><a href="#the-badge-a-work-of-techart">The Badge: A Work of TechArt</a></li>
    <li><a href="#the-challenges-a-test-of-skill-and-ingenuity">The Challenges: A Test of Skill and Ingenuity</a></li>
    <li><a href="#the-people--the-heart-of-the-event">The People : The Heart of the Event</a></li>
    <li><a href="#the-battle-against-sleep--who-needs-sleep-anyway">The Battle Against Sleep : Who Needs Sleep Anyway?</a></li>
    <li><a href="#the-food--a-rollercoaster-of-flavors">The Food : A Rollercoaster of Flavors</a></li>
    <li><a href="#the-results--beyond-the-byte">The Results : Beyond the Byte</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="northsec-2023-a-novices-journey-into-cybersecurity">NorthSec 2023: A Novice&rsquo;s Journey into Cybersecurity</h1>
<h2 id="what-is-northsec">What is NorthSec?</h2>
<p>NorthSec is Canada&rsquo;s premier applied security event, designed to elevate the knowledge and technical expertise of professionals and students in the field of cybersecurity. The event comprises a two-day conference featuring presentations by industry experts, followed by an intense 48-hour on-site Capture The Flag (CTF) contest.</p>
<h2 id="my-first-ctf-experience">My First CTF Experience</h2>
<p>Okay, where do I start?!</p>
<p>As a team of students with minimal preparation, we plunged headfirst into our first CTF at NorthSec 2023. The excitement was palpable as we stepped into the beautiful venue of Marche Bonsecours, located in the historic old port of Montreal. The professionalism of the event was evident from the moment we were greeted by a friendly volunteer who handed us our badges and commemorative 10th anniversary t-shirts.</p>
<p><img src="marcheb.jpg" alt="MarcheBonsecours"><br>
<em>photo provided by <a href="https://www.linkedin.com/in/jeffrey-bringolf-474b54205/">Jeffrey Bringolf</a></em></p>
<p>Being the 10th anniversary of Nsec, the old shirts and badges decorated the space between the big and the small room, a testament to the rich history of NorthSec.</p>
<p><strong>PLEASE ORGANIZERS, MAKE THE SHIRTS AND BADGES AVAILABLE FOR PURCHASE!</strong></p>
<p><img src="oldshirts.jpg" alt="Shirts"><br>
<em>photo provided by <a href="https://www.linkedin.com/in/jeffrey-bringolf-474b54205/">Jeffrey Bringolf</a></em></p>
<h2 id="the-badge-a-work-of-techart">The Badge: A Work of TechArt</h2>
<p>I must emphasize just how amazing the badges were, nothing short of spectacular. Designed in the shape of a tie to reflect this year&rsquo;s &rsquo;evil corporation&rsquo; theme, the badges were embedded with an ESP32. Intriguingly, they contained several hidden flags, four of which remained undiscovered by any team!</p>
<p><img src="tie.jpg" alt="Badge"></p>
<h2 id="the-challenges-a-test-of-skill-and-ingenuity">The Challenges: A Test of Skill and Ingenuity</h2>
<p>The challenges presented at the event were diverse and well-crafted, encompassing various aspects of cybersecurity such as web exploitation, reverse engineering, forensics, cryptography, and binary exploitation.</p>
<p>For beginners like us, the organizers had thoughtfully designed a beginner track. This track introduced us to the basics of CTFs and included challenges on HTML knowledge, local file inclusion, file upload bypass, SQL injection, SSRF, and redirection exploit. To our delight, we managed to capture all the flags in this track!</p>
<p>The event also featured unconventional challenges, including jackpotting a physical ATM and deciphering a digital clock, 3D printed and featuring the same ESP32, located on our tables. The sheer variety of challenges kept us on our toes, constantly questioning if there were hidden flags in the most unexpected places. We even started wondering if we could find flags under our chairs or inside the lcd displays! I am still convinced that the barcode on our shirts was a flag, but we never managed to find it.</p>
<p>My favorite track this year must have been the <strong>Dream Stream Server</strong>. Thanks to a hint from our alumni, I was pushed in the right direction - Autopsy software. After spending over an hour figuring it out and almost giving up, I manged to get inside the provided files and find several flags!</p>
<p>I honestly cannot describe the exhilaration of typing in and submitting a flag. It was a feeling of accomplishment and pride. I was so proud of myself and my team for getting this far.</p>
<h2 id="the-people--the-heart-of-the-event">The People : The Heart of the Event</h2>
<p>The camaraderie and helpfulness of the attendees were the highlights of the event. Despite my initial apprehensions, I was welcomed into a community that was supportive and inclusive. The event served as a reminder that I was more than just a student; I was part of a vibrant and dynamic community.</p>
<p><img src="bigroom.jpg" alt="NorthSec"><br>
<em>photo provided by <a href="https://www.linkedin.com/in/jeffrey-bringolf-474b54205/">Jeffrey Bringolf</a></em></p>
<h2 id="the-battle-against-sleep--who-needs-sleep-anyway">The Battle Against Sleep : Who Needs Sleep Anyway?</h2>
<p>The CTF schedule was grueling, running from Friday evening until 3 am, resuming at 8 am on Saturday until 3 am, and then again from 8 am until 3 pm on Sunday. The struggle against sleep was a real challenge. Even though we never stayed until the official closing time of 3 am, most of us were still burning the midnight oil until around 2 am. Some of the more audacious among us even managed to show up bright and early at 8 am the following day.</p>
<p>As a team, we found ourselves jokingly questioning the necessity of sleep. After all, who needs sleep when you&rsquo;re caught up in the thrill of a cybersecurity contest?</p>
<p>When the event concluded on Sunday and I arrived home around 7 pm, the sensible thing would have been to head straight to bed. But the adrenaline from the event hadn&rsquo;t worn off yet. So, what did I do instead? I had dinner and rewatched this year&rsquo;s NSEC Hacker Jeopardy on YouTube!</p>
<p>Was I exhausted? Absolutely. But would I do it all over again? Without a doubt. The experience, the learning, and the camaraderie far outweighed the temporary sleep deprivation. The memories we made at NorthSec 2023 will fuel us until we meet again at the next CTF.</p>
<h2 id="the-food--a-rollercoaster-of-flavors">The Food : A Rollercoaster of Flavors</h2>
<p>The food experience was a mixed bag.</p>
<p>Friday night started strong with a wide selection of very unhealthy, but much needed snacks.</p>
<p>Saturday morning started very nicely with a wide selection of pastries, fruits, and coffee.</p>
<p>Sunday lunch, however, was a bit of a mess up. The food was very limited, and there was not enough for everyone. Whoever managed to get any, had one of two options : two hot dogs or a vegetarian falafel pita and garlic potatoes. The organizer brought some fries too, I an suspecting to compliment the hot dogs, but due to the limited quantity, we managed to get only a small baggie per team.</p>
<p>To make up for lunch, the organizers brought in some pizza for dinner. And they made up alright. If it is worth doing, it&rsquo;s worth overdoing, right? I think there was enough pizza to feed a small army. We wondered by what supernatural force were all these boxes delivered to the venue.</p>
<p>Sunday started with coffee, bagels, and very bruised bananas. And within a few hours <strong>they ran out of coffee!</strong> Imagine, hundreds of very sleep deprived programmers, running on coffee and sheer willpower to finish the CTF as strongly as they can, and there was no coffee! I think we tried to scavenge for coffee about half a dozen times before it was refilled. Except, our small room must have angered the CTF gods as we got a jug of coffee but no milk to go with it! We ended up filling up with coffee in the small room and then making the track to the big room to get the milk.</p>
<p>I might have had a lot to say about the food, but I am very grateful that the organizers provided what they did. I am sure that they did their best to accommodate everyone, and I am very grateful for that.</p>
<h2 id="the-results--beyond-the-byte">The Results : Beyond the Byte</h2>
<p>Our performance exceeded our expectations. We secured the 57th position out of 76 teams, a commendable achievement for our first CTF. This experience has fueled our determination to return next year and aim for an even better ranking!</p>
<p>In conclusion, NorthSec 2023 was an unforgettable journey into the world of cybersecurity. It was a platform that allowed us to learn, compete, and connect with like-minded individuals. Despite the challenges and sleep deprivation, the sense of accomplishment and camaraderie we experienced was unparalleled. We look forward to participating in NorthSec 2024 and further honing our skills in the field of cybersecurity.</p>
<p><em>See you next year, NorthSec!</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/vilvee" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/veronikavilenski/" target="_blank" rel="noopener noreferrer me"
    title="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:v.vilenski@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Veronika V..
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://vilvee.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
